spring.application.name=Studebts
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=nourkhalilrash
spring.datasource.password=Nourkhalil2247
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect